\section{ACM ICPC}

\begin{frame}[fragile]{ACM ICPC}

    \begin{itemize}
        \item A ACM -- \textit{Association for Computing Machinery} -- foi fundada em 1947 é 
        a maior sociedade mundial no que diz respeito à pesquisa e ensino de computação
        \item O ICPC -- \textit{International Collegiate Programming Contest} -- é um evento
        internacional que conta com a participação de mais de 3 mil universidades localizadas em
        103 países de seis continentes
        \item Tem origem em uma competição realizada no Texas em 1970
        \item Entre 1977 e 1989 as equipes provinham, principalmente, dos Estados Unidos e Canadá
        \item De 1997 em diante cresceu anualmente e tornou-se um evento mundial
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{Regras do ACM ICPC}

    \begin{itemize}
        \item As equipes são formadas por três membros competidores, um membro reserva e um 
        técnico (\textit{coach})
        \item Os critérios de elegibilidade são:
            \begin{enumerate}
                \item ter participado, no máximo, de uma final mundial
                \item ter participado, no máximo, de 4 regionais
                \item ter iniciado seus estudos universitários em 2014 ou depois
                \item \textbf{ou} ter nascido em 1995 ou depois
            \end{enumerate}
        \item Três etapas: Sub-Regional, Regional e Mundial
        \item Em cada etapa, a equipe deve resolver, em geral, de 8 a 12 problemas em 5 horas
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{Regras do ACM ICPC}

    \begin{itemize}
        \item A equipe vencedora será aquela que resolver o maior número de problemas
        \item Em caso de empate, será vencedora a equipe com o menor tempo total na 
        submissão de suas soluções
        \item O tempo total é a soma da quantidade de minutos passados deste o início da
        competição e o momento da submissão correta da solução de cada problema
        \item Cada submissão de uma solução incorreta que antecede a 
        solução correta de um problema acarreta numa penalidade de 20 minutos no tempo total da
        equipe
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{Campeões}

    Segundo a Wikipédia,

    \begin{itemize}
        \item Os Estados Unidos detém o maior número de vitórias (17 no total)
        \item Contudo, a última vitória foi em 1997, data que antecede a adoção de medalhas (2011)
        \item A Rússia tem 13 vitórias no total, é a atual campeã e não perde uma final desde
            2012
        \item Os além dois já citados, os únicos países com mais de uma vitória no mundial são:
            China, Polônia e Canadá, com duas vitórias cada
        \item Os demais campeõs são: Alemanha (1995), Austrália (1992), Nova Zelândia (1990) e
            República Checa (1998)
    \end{itemize}

\end{frame}
