\section{Programação Competitiva}

\begin{frame}[fragile]{Meta e Objetivos}

    \metroset{block=fill}
    \begin{block}{Steven \& Felix Halim (2010)}
    Resolver problemas de Ciência da Computação conhecidos, o mais rápido possível.
    \end{block}

    \begin{itemize}
        \item Por problemas conhecidos entende-se que as soluções dos problemas já existem 
        na literatura especializada
        \item A velocidade é o elemento que caracteriza a competição
    \end{itemize}

    Os principais objetivos são:

    \begin{enumerate}
        \item Formar profissionais capazes de produzir softwares de qualidade
        \item Promover o trabalho em equipe
    \end{enumerate}

\end{frame}


\begin{frame}[fragile]{Elementos fundamentais}

    \metroset{block=fill}
    \begin{block}{Antti Laaksonen (2018)}
    \textit{Competitive programming combines two topics: (1) the design of algorithms and
    (2) the implementation of algorithms.}
    \end{block}

    \begin{itemize}
        \item O design de algoritmos consiste na resolução de problemas e no pensamento
        matemático
        \item Em geral, as soluções para os problemas consiste na combinação de técnicas
        conhecidas em conjunto com novos \textit{insigths} e interpretações destas técnicas
        \item A parte de implementação requer habilidades em programação
        \item Uma solução deve estar correta para passar por toda a suíte de testes secreta
    \end{itemize}

\end{frame}
