\begin{frame}[fragile]{Referências}

    \begin{enumerate}
        \item \textbf{HALIM}, Felix; \textbf{HALIM}, Steve. \textit{Competitive Programming 3}, 2010.
        \item \textbf{LAAKSONEN}, Antti. \textit{Competitive Programmer's Handbook}, 2018.

        \item Site oficial do ICPC\footnote{https://icpc.baylor.edu/}.

        \item Site oficial da Maratona de Programação\footnote{http://maratona.ime.usp.br/}.

        \item Página do ACM ICPC na Wikipédia\footnote{https://en.wikipedia.org/wiki/ACM\_International\_Collegiate\_Programming\_Contest}.
    \end{enumerate}

\end{frame}
