\section{Maratona de Programação da SBC}

\begin{frame}[fragile]{Maratona de Programação da SBC}

    \begin{itemize}
        \item O Brasil iniciou suas participações no ACM ICPC em 1996, com a I Maratona de
            Programação da SBC
        \item O melhor resultado do Brasil no ACM ICPC é o 13º lugar conquistado pelo 
            Instituto Militar de Engenharia da USP em 2005
        \item A atual campeã é a USP, que conquistou sua terceira vitória em 2018
        \item A universidade com o maior número de vitórias é a Universidade Federal de
            Pernambuco, com 9 vitórias em 22 edições
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{UnB e a Maratona de Programação}

    \begin{itemize}
        \item A Universidade de Brasília esteve presente na primeira edição do evento, em 1996
        \item Os melhores resultados obtidos até agora foram um 2º lugar, em 1996, e um 
            5º lugar, em 2004
        \item A Faculdade UnB Gama -- FGA -- iniciou suas participações no ano de 2012
        \item O melhor resultado da FGA foi o 13º lugar na etapa Nacional obtido pela equipe 
            Teorema de Offson em 2017
    \end{itemize}

\end{frame}
