\documentclass[12pt]{article}
\usepackage{amsmath}

\pagestyle{empty}

\begin{document}

\[
    r = \frac{abc}{4A}, S_x = \frac{1}{2d} \begin{vmatrix}
        |A|^2 & A_y & 1 \\
        |B|^2 & B_y & 1 \\
        |C|^2 & C_y & 1 \\
    \end{vmatrix}, S_y = \frac{1}{2d} \begin{vmatrix}
        A_x & |A|^2 & 1 \\
        B_x & |B|^2 & 1 \\
        C_x & |C|^2 & 1 \\
    \end{vmatrix}, d = \begin{vmatrix}
        A_x & A_y & 1 \\
        B_x & B_y & 1 \\
        C_x & C_y & 1 \\
    \end{vmatrix}
\
\]

\end{document}
