\begin{frame}[fragile]{Referências}

    \begin{enumerate}
        \item \textbf{HALIM}, Felix; \textbf{HALIM}, Steve. \textit{Competitive Programming 3}, 2010.
        \item \textbf{LAAKSONEN}, Antti. \textit{Competitive Programmer's Handbook}, 2018.

        \item \textbf{SKIENA}, Steven S.; \textbf{REVILLA}, Miguel A. \textit{Programming
            Challenges}, 2003.

        \item Codeforces\footnote{http://codeforces.com/}.

        \item URI Online Judge\footnote{https://www.urionlinejudge.com.br/}.
    \end{enumerate}

\end{frame}
